<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="./img/favicon8.png" /> -->
     <link rel="icon" type="image/svg+xml" href="./img/main-logo2.jpg"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T Capital Wealth</title>
    <script type="module" crossorigin src="/assets/index-RRHAlCt9.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B5Sr_mtv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
